'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'timeConversion' function below.
 *
 * The function is expected to return a STRING.
 * The function accepts STRING s as parameter.
 */

function timeConversion(s) {
    // Write your code here
    var returnString = "";
    var time = s.split(':'); // convert to array
    var hours = Number(time[0]);
    var minutes = Number(time[1]);
    var seconds = Number(time[2].substring(0,2));
    var amPm = time[2][2];
    console.log(seconds);
    if (amPm == "P") {
        hours = hours + 12;
    }
    else if (hours == 12){
        hours = hours - 12;
    }
    if (hours == 24){
        hours = hours - 12;
    }
    if (minutes <10) {
        minutes = String("0" + minutes);
    }
    if (seconds < 10) {
        seconds = String("0" + seconds);
    }
    if (hours <10) {
        hours = String("0" + hours);
    }
    return String(hours + ":"+ minutes + ":" + seconds);
}
function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    const result = timeConversion(s);

    ws.write(result + '\n');

    ws.end();
}
